# AVStack.IdentityServer

./: .gitignore  AVStack.IdentityServer.sln  Dockerfile  README.md
AVStack.IdentityServer.Common/: AVStack.IdentityServer.Common.csproj
AVStack.IdentityServer.Common/Constants/: IdentityMessageTypes.cs
AVStack.IdentityServer.Common/Enums/: EventType.cs
AVStack.IdentityServer.Common/Models/: IdentityMessage.cs  PasswordReset.cs  UserRegistration.cs
AVStack.IdentityServer.Common/Models/Interfaces/: IIdentityMessage.cs
AVStack.IdentityServer.WebApi/: AVStack.IdentityServer.WebApi.csproj  Dockerfile  InMemoryConfig.cs  MappingConfigurationSection.cs  Program.cs  ReturnUrlParser.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
AVStack.IdentityServer.WebApi/Api/: AccountController.cs
AVStack.IdentityServer.WebApi/Api/Validators/: ChangeUserPasswordRequestValidator.cs
AVStack.IdentityServer.WebApi/Common/: IdentityResultExtended.cs
AVStack.IdentityServer.WebApi/Common/Constants/: IdentityClaimDefaults.cs  IdentityMessageTypes.cs  IdentityRoleDefaults.cs
AVStack.IdentityServer.WebApi/Common/Enums/: RoleLevel.cs
AVStack.IdentityServer.WebApi/Common/Mapper/: UserProfile.cs
AVStack.IdentityServer.WebApi/Controllers/: AccountController.cs  Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs  WeatherForecastController.cs
AVStack.IdentityServer.WebApi/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs
AVStack.IdentityServer.WebApi/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
AVStack.IdentityServer.WebApi/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
AVStack.IdentityServer.WebApi/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
AVStack.IdentityServer.WebApi/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
AVStack.IdentityServer.WebApi/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
AVStack.IdentityServer.WebApi/Controllers/Validators/: EmailConfirmationModelValidator.cs  ForgotPasswordModelValidator.cs  ForgotPasswordValidator.cs  ResetPasswordModelValidator.cs  SignInModelValidator.cs  SignOutModelValidator.cs  SignUpModelValidator.cs  ValidateModelStateAttribute.cs
AVStack.IdentityServer.WebApi/Data/: AccountDbContext.cs  ApplicationDbContext.cs
AVStack.IdentityServer.WebApi/Data/Configuration/: ConfigurationExtensions.cs  UserEntityConfiguration.cs  UserTempTokenConfiguration.cs
AVStack.IdentityServer.WebApi/Data/Entities/: EntityBase.cs  RoleEntity.cs  UserEntity.cs  UserLoginHistory.cs  UserTempToken.cs
AVStack.IdentityServer.WebApi/Data/Migrations/: 20210822115500_CreateIdentityTables.Designer.cs  20210822115500_CreateIdentityTables.cs  20210822194412_LevelPropertyOnRoleTable.Designer.cs  20210822194412_LevelPropertyOnRoleTable.cs  ApplicationDbContextModelSnapshot.cs
AVStack.IdentityServer.WebApi/Data/Repositories/: GenericRepository.cs  UserLoginHistoryRepository.cs
AVStack.IdentityServer.WebApi/Extensions/: ApplicationExtensions.cs  Helpers.cs  IdentityErrorExtensions.cs  IdentityResultExtensions.cs  ServiceExtensions.cs
AVStack.IdentityServer.WebApi/Handlers/: EmailConfirmationRequestHandler.cs  ForgotPasswordRequestHandler.cs  PasswordResetHandler.cs  PushPasswordResetRequestHandler.cs  PushUserSignUpRequestHandler.cs  ResetPasswordRequestHandler.cs  SignInRequestHandler.cs  SignUpRequestHandler.cs  UserRegistrationHandler.cs
AVStack.IdentityServer.WebApi/Models/: WeatherForecast.cs
AVStack.IdentityServer.WebApi/Models/Application/: User.cs
AVStack.IdentityServer.WebApi/Models/Business/: User.cs
AVStack.IdentityServer.WebApi/Models/Commands/: PasswordResetRequest.cs  UserRegistrationRequest.cs
AVStack.IdentityServer.WebApi/Models/Constants/: IdentityClaimDefaults.cs  IdentityRoleDefaults.cs
AVStack.IdentityServer.WebApi/Models/Enums/: RoleLevel.cs  TokenType.cs
AVStack.IdentityServer.WebApi/Models/EventArgs/: SignUpEventArgs.cs
AVStack.IdentityServer.WebApi/Models/Events/: UserRegistrationEventArgs.cs
AVStack.IdentityServer.WebApi/Models/Options/: AccountOptions.cs  AccountTokenConfirmationUrls.cs
AVStack.IdentityServer.WebApi/Models/RabbitMqMessageModels/: UserRegistrationModel.cs
AVStack.IdentityServer.WebApi/Properties/: launchSettings.json
AVStack.IdentityServer.WebApi/Services/: AccountService.cs  ProfileService.cs  UserInteractionTokenService.cs
AVStack.IdentityServer.WebApi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+51 files in other folders)
