<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AVStack.IdentityServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    </ItemGroup>

</Project>
